<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border ="1" align = "center" bgcolor = "yellow">
        <caption>
            <b color ="gray" size ="5"</b></font>
            Course Code Description
        </caption>
        <tr align = "center">
            <th>Course Code </th>
            <th>Course Description</th>
            <th>Units
            </th>
        </tr>
        <tr bgcolor = "green">
            <td>IT0043</td>
            <td>Web design</td>
            <td>3</td>

        </tr>
        <tr bgcolor = "red">
            <td>IT0043</td>
            <td>Web design</td>
            <td>3</td>

        </tr>
        <tr bgcolor ="blue">
            <td>IT0043</td>
            <td>Web design</td>
            <td>3</td>

        </tr>
        <tr bgcolor ="pink">
            <td>IT0043</td>
            <td>Web design</td>
            <td>3</td>

        </tr>
        <tr bgcolor="violet">
            <td>IT0043</td>
            <td>Web design</td>
            <td>3</td>

        </tr>

    </table>
</body>
</html>
